{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "dotnet restore backend/LifeBoard.API/LifeBoard.API/LifeBoard.API.csproj && dotnet publish backend/LifeBoard.API/LifeBoard.API/LifeBoard.API.csproj -c Release -o /app/publish"
  },
  "deploy": {
    "startCommand": "dotnet /app/publish/LifeBoard.API.dll",
    "restartPolicyType": "ON_FAILURE"
  }
}